<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '312491840223359'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=312491840223359&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Брайт Фит - сеть фитнес клубов и тренажерных залов.</title>
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

    <link rel="stylesheet" href="top-bar.css">
    <link rel="stylesheet" href="mobile-menu.css">

    <link rel="stylesheet" href="sumoselect.css">
    <link rel="stylesheet" href="shame.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" >
	

    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    

    <!-- Yandex.Metrika counter -->
    
    <!-- /Yandex.Metrika counter -->
    <!-- Facebook Pixel Code -->
    
    <noscript><img height="1" width="1" style="display:none"  ="" src="tr.gif"></noscript>
    <!-- End Facebook Pixel Code -->
    
	<!-- VK Counter -->
	<!-- VK17832 -->
	
	<noscript>
		<img src="rtrg.gif" style="position:fixed; left:-999px;" alt="">
	</noscript>
    

    
<link rel="stylesheet" type="text/css" href="sendpulse-prompt.min.css" media="all">
</head>

<body class="">


<!-- Rating Mail.ru counter -->
<noscript><div>
<img src="counter.gif" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru">
</div></noscript>
<!-- //Rating Mail.ru counter -->





    <div class="inner-shadow-background"></div>

	
	<header>
		<div class="top-bar" style="left: 0px;">
		    
    

			<div class="middle-content">
				<div class="logo">
					<a href=""><img src="logo.png" alt=""></a>
				</div>
				<div class="location">
					
	
 
				        <style>
            .cs-options{
                max-height: 517px !important;
                overflow-y: auto !important;
            }
        </style>
	</header>




<section class="top-video text-center">
    <div class="overlay">
	</div>

    <div class="arrows clearfix ">
		<a class="anim icon icon-arrow-right top-next slick-arrow" href="#" style="display: block;"></a>
		<a class="anim icon icon-arrow-left top-prev slick-arrow" href="#" style="display: block;"></a>
	</div>
	
	<div class="top-video_wrap h-100 slider-top slick-initialized slick-slider slick-dotted" role="toolbar">
	
		<div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 11520px; transform: translate3d(-2880px, 0px, 0px);"><div class="top-slider-item slick-slide slick-cloned" style="background-image: url(&quot;9016_shapka-zakryty.png&quot;); width: 1440px;" data-slick-index="-1" aria-hidden="true" tabindex="-1">
			<a  target="_blank" tabindex="-1"></a>
		</div><div class="top-slider-item slick-slide" style="background-image: url(&quot;5024_rk-maya-shapka-na-sayt-1.png&quot;); width: 1440px;" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide00">
			<a  target="_blank" tabindex="-1"></a>
		</div><div class="top-slider-item slick-slide slick-current slick-active" style="background-image: url(&quot;4690_podderzhi-trenera-shapka-na-sayt.png&quot;); width: 1440px;" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide01">
			<a 		</div><div class="top-slider-item slick-slide" style="background-image: url(&quot;3710_shir-shapka.png&quot;); width: 1440px;" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02">
			<a  target="_blank" tabindex="-1"></a>
		</div><div class="top-slider-item slick-slide" style="background-image: url(&quot;2944_shapka-onlayn-prodazha.png&quot;); width: 1440px;" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03">
			<a  target="_blank" tabindex="-1"></a>
		</div><div class="top-slider-item slick-slide" style="background-image: url(&quot;3534_2120h730treniruisya-doma.jpg&quot;); width: 1440px;" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide04">
			<a  target="_blank" tabindex="-1"></a>
		</div><div class="top-slider-item slick-slide" style="background-image: url(&quot;9016_shapka-zakryty.png&quot;); width: 1440px;" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide05">
			<a  target="_blank" tabindex="-1"></a>
		</div><div class="top-slider-item slick-slide slick-cloned" style="background-image: url(&quot;5024_rk-maya-shapka-na-sayt-1.png&quot;); width: 1440px;" data-slick-index="6" aria-hidden="true" tabindex="-1">
			<a  target="_blank" tabindex="-1"></a>
		</div></div></div>
	
		
	
		
	
		
	
		
	
		
	
	<ul class="slick-dots" style="display: block;" role="tablist"><li class="" aria-hidden="true" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="false" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01" class="slick-active"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02" class=""><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation03" id="slick-slide03" class=""><button type="button" data-role="none" role="button" tabindex="0">4</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation04" id="slick-slide04" class=""><button type="button" data-role="none" role="button" tabindex="0">5</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation05" id="slick-slide05" class=""><button type="button" data-role="none" role="button" tabindex="0">6</button></li></ul></div>


</section>





<section class="advantages text-center section_home" id="section-advantages">
    <div class="advantages_wrap">
        <div class="container">
            <h2>Давайте знакомиться!</h2>
            <div class="section_subname">Каждый Брайт - это яркое светлое фитнес-пространство для тренировок в стиле lifestyle для клиентов с любым уровнем подготовки</div>

            <div class="advantages_gallery">
                <div class="gallery_item">
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;5937_img_2416_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Пятнадцать фитнес-клубов <span>в центре города и крупных спальных районах</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Можно выбрать клуб рядом с домом или работой и не тратить время на&nbsp;дорогу&nbsp;</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;1315_2_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Площадь наших клубов <span>от 1300 кв.м.</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Светлые просторные залы, стильный лаконичный интерьер, ненавязчивая музыка создают приятную атмосферу для тренировок</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;1423_8g6a5598_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Помесячная оплата <span>              всего 1800 в месяц!</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Больше не нужно платить за год фитнеса вперед, как в других клубах</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;1884_kor_2677_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Все включено <span>в клубную карту</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Не нужно доплачивать за разные услуги, в &nbsp;карту уже включены все фитнес-зоны, а также посещение сауны</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;6424_145_2016-05-20_21-12-13_pirogov_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Более 50 фитнес-направлений <span>делают тренировочный процесс интереснее и эффективнее</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Тренажерный зал, групповые тренировки, йога, пилатес,&nbsp;танцевальные классы, &nbsp;бассейн, игровые виды спорта, кроссфит, бокс – можно попробовать все!</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;8847_5_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Самое большое расписание <span>групповых программ в городе</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Более 60 тренировок в неделю позволяют составить свое личное расписание в удобное для себя время</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;9203_med_0882_izm_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">500 профессиональных тренеров <span>в команде</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Каждый тренер имеет сертификат и несколько специализаций. Профессионализм тренера&nbsp; для нас заключается в результатах его клиентов, а не в списке регалий</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;4106_7_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Дополнительные возможности <span>для усиления результата</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Фитнес-бары правильного питания, салон красоты, программы моделирования фигуры, фитнес-консультант, солярий &nbsp;- все необходимые услуги расположены в одном&nbsp;месте. Это удобно!</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;1017_034_2019-05-23_16-08-19_korovyakov_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Наш приоритет –  <span>комфортные условия для тренировок</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Клининговая служба, кулеры с питьевой водой, полотенце для тренировок, система кондиционирования, wi-fi –&nbsp; необходимые элементы комфорта обязательны в каждом фитнес-клубе&nbsp;</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img">
                        <div class="bg anim" style="background-image: url(&quot;9672_017_2019-05-23_13-23-23_korovyakov_0.jpg&quot;);"></div>
                        <div class="overlay"></div>
                        <div class="t-row">
                            <div class="tc">
                                <div class="anim tile">
                                    <div class="adv-txt">Клуб привилегий <span>Bright Club</span>
                                    </div>
                                </div>
                                <div class="anim text-wrap">
                                    <div class="text-des">
                                        <p>Более 30 ярких компаний города предоставляют скидки и бонусы при предъявлении карты Bright Fit</p>

                                        <!--<p><span>Присоединяйся!</span></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</section>





<section class="adv-slider">
    <div class="arrows clearfix">
        <a href="#" class="anim icon icon-arrow-right slick-arrow" style="display: block;"></a>
        <a href="#" class="anim icon icon-arrow-left slick-arrow" style="display: block;"></a>
    </div>

    <div class="adv-content">
        <div class="container">
            <div class="blue-block">
                <div class="blue-block_text">
                    
                        <p class="title adv-slider-title">Тренажерный зал</p>
                        <div class="divider"></div>
                        <div class="adv-slider-text">
                            <p>Стать сильнее, сбросить вес, накачать мышцы, создать рельеф – для достижения этих целей создан&nbsp;тренажерный зал. Кардиолиния, силовое и грузоблочное оборудование, зона свободных весов —&nbsp;все оборудование представлено проверенными американскими марками Aerofit, Matrix. Для&nbsp;удобства практически каждый тренажер продублирован</p>

                        </div>
                    
                </div>
            </div>
        </div>
    </div>


    <div class="slides slick-initialized slick-slider slick-dotted" role="toolbar">
        
            <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 17280px; transform: translate3d(-1440px, 0px, 0px);"><div data-title="Зона релакса" data-text="<p>Финские сауны, хамам &amp;ndash; лучшее завершение тренировки. Посещение сауны поможет расслабиться,&amp;nbsp;успокоиться, снять напряжение в мышцах, избавиться от стресса</p>
" class="adv-slider_wrap slick-slide slick-cloned" style="background-image: url(&quot;4147_3sauny.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="-1" aria-hidden="true" tabindex="-1"></div><div data-title="Тренажерный зал" data-text="<p>Стать сильнее, сбросить вес, накачать мышцы, создать рельеф &amp;ndash; для достижения этих целей создан&amp;nbsp;тренажерный зал. Кардиолиния, силовое и грузоблочное оборудование, зона свободных весов &amp;mdash;&amp;nbsp;все оборудование представлено проверенными американскими марками Aerofit, Matrix. Для&amp;nbsp;удобства практически каждый тренажер продублирован</p>
" class="adv-slider_wrap slick-slide slick-current slick-active" style="background-image: url(&quot;6749_376_2016-07-26_16-20-21_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10"></div><div data-title="Групповые программы" data-text="<p>Залы групповых программ в клубах Bright Fit отличаются размерами (от 100 кв.м),&amp;nbsp;профессиональным звуковым оборудованием, светомузыкой, полным набором необходимого&amp;nbsp;фитнес-инвентаря. Из более чем 45 групповых программ&amp;nbsp;абсолютно каждый найдет свои форматы&amp;nbsp;и своего тренера</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;6965_3gp.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide11"></div><div data-title="Бассейн" data-text="<p>Профессиональный 25-метровый бассейн стал подарком для жителей Академического района.&amp;nbsp;Свободное плавание, обучение плаванию, детские секции, аква-программы. Мы позаботились о&amp;nbsp;профессиональной команде инструкторов и многоуровневой системе очистки воды для вашей&amp;nbsp;безопасности</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;3978_394_2016-07-26_16-38-02_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide12"></div><div data-title="Кроссфит" data-text="<p>Специализированный стилизованный зал для функционального тренинга и круговых тренировок,&amp;nbsp;тяжелой атлетики и занятий с использованием петель TRX. Функциональные тренировки&amp;nbsp;направлены на развитие основных физических качеств: силы, ловкости, скорости, выносливости,&amp;nbsp;координации</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;6673_182_2016-07-26_12-50-22_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide13"></div><div data-title="Боевые искусства" data-text="<p>Залы бокса и единоборств представлены в каждом клубе Bright Fit. Классический и тайский бокс,&amp;nbsp;Mix Fight, самооборона &amp;ndash; все эти форматы тренировок помогут не только открыть для себя новые&amp;nbsp;возможности, но и снять напряжение и стресс, что особенно важно при современном темпе жизни</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;9544_215_2016-07-26_13-08-36_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide14"></div><div data-title="Зал игровых видов спорта" data-text="<p>Профессиональный спортивный зал для игр в волейбол, баскетбол, мини-футбол, бадминтон.&amp;nbsp;Занятия игровыми видами спорта представлены в формате студий, детских секций и персонального&amp;nbsp;тренинга. Кроме того, всегда можно собраться с друзьями и арендовать зал</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;6529_365_2016-07-26_16-01-00_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide15"></div><div data-title="Детский Клуб «Брайтик»" data-text="<p>Расписание Детского клуба включает игровые, творческие, развивающие уроки, спортивные&amp;nbsp;секции. Клуб открыт для малышей от 3 до 13 лет и работает с утра до вечера. Вы можете&amp;nbsp;спокойно тренироваться, зная, что ваш малыш прекрасно проводит время под надежным&amp;nbsp;присмотром профессиональных инструкторов</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;1893_381_2016-07-26_16-27-19_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="6" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide16"></div><div data-title="Фитнес-бары" data-text="<p>В каждом фитнес-клубе Bright Fit функционирует правильный бар &amp;ndash; Bright Bar. В наличии всегда&amp;nbsp;ассортимент спортивного питания, смузи, свежевыжатых соков, бодрящий кофе, а также готовые&amp;nbsp;рационы правильного питания. Помните, что успех в достижении фитнес-цели на 70% зависит от&amp;nbsp;правильного питания!</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;4174_383_2016-07-26_16-29-14_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="7" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide17"></div><div data-title="Кабинет эстетики тела" data-text="<p>Оздоровительные&amp;nbsp;или&amp;nbsp;расслабляющие процедуры, spa-программы, станут прекрасным дополнением к плану&amp;nbsp;ваших тренировок и помогут выйти на новый уровень работы над собой</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;1529_3kabinet-estetiki-tela.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="8" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide18"></div><div data-title="Зона релакса" data-text="<p>Финские сауны, хамам &amp;ndash; лучшее завершение тренировки. Посещение сауны поможет расслабиться,&amp;nbsp;успокоиться, снять напряжение в мышцах, избавиться от стресса</p>
" class="adv-slider_wrap slick-slide" style="background-image: url(&quot;4147_3sauny.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="9" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide19"></div><div data-title="Тренажерный зал" data-text="<p>Стать сильнее, сбросить вес, накачать мышцы, создать рельеф &amp;ndash; для достижения этих целей создан&amp;nbsp;тренажерный зал. Кардиолиния, силовое и грузоблочное оборудование, зона свободных весов &amp;mdash;&amp;nbsp;все оборудование представлено проверенными американскими марками Aerofit, Matrix. Для&amp;nbsp;удобства практически каждый тренажер продублирован</p>
" class="adv-slider_wrap slick-slide slick-cloned" style="background-image: url(&quot;6749_376_2016-07-26_16-20-21_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover; width: 1440px;" data-slick-index="10" aria-hidden="true" tabindex="-1"></div></div></div>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        

    <ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation10" id="slick-slide10"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation11" id="slick-slide11"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation12" id="slick-slide12"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation13" id="slick-slide13"><button type="button" data-role="none" role="button" tabindex="0">4</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation14" id="slick-slide14"><button type="button" data-role="none" role="button" tabindex="0">5</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation15" id="slick-slide15"><button type="button" data-role="none" role="button" tabindex="0">6</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation16" id="slick-slide16"><button type="button" data-role="none" role="button" tabindex="0">7</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation17" id="slick-slide17"><button type="button" data-role="none" role="button" tabindex="0">8</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation18" id="slick-slide18"><button type="button" data-role="none" role="button" tabindex="0">9</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation19" id="slick-slide19"><button type="button" data-role="none" role="button" tabindex="0">10</button></li></ul></div>
</section>






<section class="club-cards text-center">
    <div class="club-cards_wrap section_home">
        <div class="container">
            <h2>Клубная система «Все включено»</h2>
            <div class="section_subname">Доступ ко всем фитнес-услугам клуба  364 дня в году с утра до ночи без ограничений</div>

            <div class="club-card_content">
                <div class="first-part">
                    <div class="top">
                        
                            
                                <div class="anim sq-des">
                                    <div class="sq-des-inner">
                                        <div class="anim icon icon-tren-zal" style="background-image: url(&quot;5041_ic_giria-grey.png&quot;)">
                                        </div>

                                        <div class="anim text">
                                            Тренажерный зал
                                        </div>
                                    </div>
                                </div>
                            
                        
                            
                                <div class="anim sq-des">
                                    <div class="sq-des-inner">
                                        <div class="anim icon icon-tren-zal" style="background-image: url(&quot;9072_ic_step-grey.png&quot;)">
                                        </div>

                                        <div class="anim text">
                                            Более 50 фитнес-направлений
                                        </div>
                                    </div>
                                </div>
                            
                        
                            
                                <div class="anim sq-des">
                                    <div class="sq-des-inner">
                                        <div class="anim icon icon-tren-zal" style="background-image: url(&quot;5415_ic_men-grey.png&quot;)">
                                        </div>

                                        <div class="anim text">
                                            Вводная тренировка
                                        </div>
                                    </div>
                                </div>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>

                    <div class="bottom">
                        
                            
                        
                            
                        
                            
                        
                            
                                <div class="anim sq-des">
                                    <div class="sq-des-inner">
                                        <div class="anim icon icon-tren-zal" style="background-image: url(&quot;3328_ic_polotenza-grey.png&quot;)">
                                        </div>

                                        <div class="anim text">
                                            Полотенце для тренировок
                                        </div>
                                    </div>
                                </div>
                            
                        
                            
                                <div class="anim sq-des">
                                    <div class="sq-des-inner">
                                        <div class="anim icon icon-tren-zal" style="background-image: url(&quot;8602_ic_water-grey.png&quot;)">
                                        </div>

                                        <div class="anim text">
                                            Питьевая вода
                                        </div>
                                    </div>
                                </div>
                            
                        
                            
                                <div class="anim sq-des">
                                    <div class="sq-des-inner">
                                        <div class="anim icon icon-tren-zal" style="background-image: url(&quot;2709_ic_snowflake.png&quot;)">
                                        </div>

                                        <div class="anim text">
                                            «Заморозка» карты
                                        </div>
                                    </div>
                                </div>
                            
                        
                            
                        

                    </div>
                </div>

                <div class="second-part">
                    <div class="blue-block_text">
                        <p class="title">Впервые в Екатеринбурге!</p>
                        <div class="divider"></div>
                        <p><span style="font-size:18px">Помесячная оплата + Автоплатеж!</span></p>

<p>&nbsp;</p>

<p>Теперь не нужно платить за год фитнеса вперед!</p>

<p>Чтобы начать тренировки, нужно всего <strong><span style="font-size:18px">1800 в месяц</span></strong></p>


                        <div class="anim submit-card">
                            <div class="icons">
                                <div class="icon icon-card-sub"></div>
                            </div>

                            <div class="button-order">
                                <button type="submit">Оформить карту</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<section class="card-video">
    <video loop="loop" autoplay="autoplay" id="motionv" muted="">
        <source src="1768_moi-film-convert-video-onlinecom.mp4" type="video/mp4">
        
        
    </video>
    <div class="card-video_wrap">
        <div class="container">
            <div class="card-video-content">
                <div class="blue-block">
                    <div class="blue-block_text">
                        <p class="title">#brightlife</p>
                        <div class="divider"></div>
                        <p>Bright Life – это больше чем просто слоган!&nbsp;</p>

<p>Мы искренне верим, что именно спорт меняет отношение людей к жизни!</p>

<p>Мы станем твоими&nbsp;помощниками&nbsp;в достижении целей и верными спутниками&nbsp;на пути к идеальному телу!</p>

                    </div>
                </div>

                <div class="img">
                    <a href="https://www.youtube.com/watch?v=1bP3UhQbsh4" class="anim video-popup icon icon-play"></a>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="card-slider text-center section_home">
    <div class="card-slider_wrap">
        <div class="container">
            <h2></h2>
            
            <div class="slider">
                <div class="cont slick-initialized slick-slider">
                    

                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></div>
				
            </div>

        </div>
    </div>
</section>



<section class="application text-center" id="section-test-week">
    <div class="overlay"></div>

    <div class="application_wrap" style="background-image:url(&quot;5107_077_2016-07-26_11-11-32_pirogov.jpg&quot;); background-position: 100% 100%; background-repeat: no-repeat; background-size: cover;height:800px;">
        <div class="overlay"></div>
        <div class="container">
            <div class="des-block">
                <div class="title">
                    <p>Только в Екатеринбурге! Попробуй, а потом прими решение!</p>
                    <h2>Оставь заявку и получи безлимитную неделю фитнеса со скидкой 50%!</h2>
                </div>

                <div class="divider"></div>

                <div class="price">
                    <p class="old-price">1500  <span class="rouble">⃏</span></p>
                    <p class="stock">750 <span class="rouble">⃏</span></p>
                </div>

                <div class="form-applic">
                    <div class="thanks">Спасибо!</div>
                    <form action="" method="post" class="contact__form" id="main-testdrive-form-id">
                        <input autocomplete="off" value="Запросил тестовую неделю" type="hidden" name="input-clubid" id="input-club2">

                        <div class="input-user-message">
                            <div class="contact__row">
									<span class="input input--madoka">
										<input autocomplete="off" required="" class="input__field input__field--madoka" type="text" name="os-name" id="input-name2" value="">
										<label class="input__label input__label--madoka" for="input-name2">
                                            <svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                                            </svg>
                                            <span class="input__label-content input__label-content--madoka">Имя</span>
                                        </label>
									</span>
                            </div>
                            <div class="contact__row">
									<span class="input input--madoka">
										<input autocomplete="off" required="" class="all-input__field input__field input__field--madoka  input-req" type="tel" name="os-phone" id="input-phone2" value="">
										<label class="input__label input__label--madoka" for="input-phone2">
                                            <svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                                            </svg>
                                            <span class="input__label-content input__label-content--madoka">Телефон</span>
                                        </label>
									</span>
                            </div>
							<div class="contact__row">
									<span class="input input--madoka">
										<input autocomplete="off" required="" class="all-input__field input__field input__field--madoka  input-req" type="email" name="os-email" id="input-email2" value="">
										<label class="input__label input__label--madoka" for="input-email2">
                                            <svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                                            </svg>
                                            <span class="input__label-content input__label-content--madoka">Email</span>
                                        </label>
									</span>
                            </div>
                            <div class="contact__row">
                                <div class="SumoSelect sumo_select-clibid" tabindex="0"><select class="select-box SumoUnder" name="select-clibid" id="select-clibid" multiple="" tabindex="-1">
                                    
                                        <optgroup label="Екатеринбург">
										
											<option value="17">Блюхера, 39</option>
										
                                    
                                        
										
											<option value="43">Вайнера, 10</option>
										
                                    
                                        
										
											<option value="87">Стахановская, 34</option>
										
                                    
                                        
										
											<option value="90">Сыромолотова, 22</option>
										
                                    
                                        
										
											<option value="128">Тверитина, 45</option>
										
                                    
                                        
										
											<option value="16">Токарей, 68</option>
										
                                    
                                        
										
											<option value="59">8 Марта, 128а</option>
										
                                    
                                </optgroup></select><p class="CaptionCont SelectBox" title="Выберите клуб"><span class="placeholder">Выберите клуб</span><label><i></i></label></p><div class="optWrapper multiple"><ul class="options"><li class="group "><label>Екатеринбург</label><ul><li class="opt"><span><i></i></span><label>Блюхера, 39</label></li><li class="opt"><span><i></i></span><label>Вайнера, 10</label></li><li class="opt"><span><i></i></span><label>Стахановская, 34</label></li><li class="opt"><span><i></i></span><label>Сыромолотова, 22</label></li><li class="opt"><span><i></i></span><label>Тверитина, 45</label></li><li class="opt"><span><i></i></span><label>Токарей, 68</label></li><li class="opt"><span><i></i></span><label>8 Марта, 128а</label></li></ul></li><li></li></ul><div class="MultiControls"><p class="btnOk">OK</p><p class="btnCancel">Cancel</p></div></div></div>
								<div class="in-error--fb-club" style="display: none;">выберите<br>клуб</div>
                            </div>


                            <div class="contact__row_sub">
                                <button class="anim submit fb-submit">
                                    <span>Оставить заявку</span>
                                </button>
                            </div>
                            
    <div class="pp-text">
        Нажимая на кнопку 'Оставить заявку', я даю <a  target="_blank">согласие на обработку персональных данных.</a>
    </div>

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="choise-club text-center section_home" id="section-chose-club">
    <div class="choise-club_wrap">
        <div class="container">
            <h2>Фитнес-клубы в Екатеринбурге</h2>
            <div class="section_subname">Выбери клуб, который тебе ближе, и узнай о нем все</div>
            <div class="choise-club-content">

                
                <div class="arrows clearfix">
                    <a href="#" class="anim icon icon-arrow-left slick-arrow" style="display: inline-block;"></a>
                    <a href="#" class="anim icon icon-arrow-right slick-arrow" style="display: inline-block;"></a>
                </div>
                

                <div class="club-block slick-initialized slick-slider slick-dotted" role="toolbar">
                    
                    <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 4305px; transform: translate3d(-1230px, 0px, 0px);"><div class="club-block_item background-one slick-slide slick-cloned" data-slick-index="-6" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=-dZyLTVQYPw" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;6319_017_2017-03-28_07-44-33_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Сыромолотова, 22</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Долгожданный клуб Bright Fit на ЖБИ!</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-three slick-slide slick-cloned" data-slick-index="-5" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=mHQEH7YzkKY" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;4540_5652_371_2016-07-26_16-14-32_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Краснолесья, 133</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>3900 кв.м фитнеса с бассейном и игровым залом в Академическом районе</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-two slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=7TdX-UGTG0Q" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;9544_yuzhnyy_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>8 Марта, 128</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>4 этажа фитнеса с панорамными окнами в сердце микрорайна Южный Автовокзал</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-one slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=LOL67Pkn77Q" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;5583_154_2015-05-22_21-25-29_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Вайнера, 10</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>1700 кв.м доступного фитнеса в самом центре города</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-three slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div  class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;7197_063_2017-02-02_13-12-50_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Блюхера, 39</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Клиенты говорят, что в Пионерском районе нашему клубу нет равных</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-two slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=yUPq2_L-qYE" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;8152_036_2017-02-02_11-47-19_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Токарей, 68</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Пожалуй, самый удобный фитнес-клуб среднего сегмента на ВИЗе</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-one slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide20" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=ph5T2QMEHH4" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;8810_n_ekb_19_04_2018_brightfit_novakov_10_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="0"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Ясная, 31а</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Большой фитнес-клуб с бассейном</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="0">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-three slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide21" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=AUTUVad1w9s" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;4611_ht3a9311_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="0"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Стахановская, 34</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Яркий фитнес вместе с Bright Fit на Уралмаше</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="0">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-two slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide22" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=ex1bsqHnUe4" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;4545_img_0075_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="0"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Тверитина, 45</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Новый фитнес-клуб Bright Fit с самым большим Детским клубом</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="0">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-one slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide23" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=-dZyLTVQYPw" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;6319_017_2017-03-28_07-44-33_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="0"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Сыромолотова, 22</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Долгожданный клуб Bright Fit на ЖБИ!</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="0">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-three slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide24" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=mHQEH7YzkKY" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;4540_5652_371_2016-07-26_16-14-32_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="0"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Краснолесья, 133</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>3900 кв.м фитнеса с бассейном и игровым залом в Академическом районе</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="0">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-two slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide25" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=7TdX-UGTG0Q" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;9544_yuzhnyy_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="0"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>8 Марта, 128</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>4 этажа фитнеса с панорамными окнами в сердце микрорайна Южный Автовокзал</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="0">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-one slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide26" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=LOL67Pkn77Q" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;5583_154_2015-05-22_21-25-29_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Вайнера, 10</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>1700 кв.м доступного фитнеса в самом центре города</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-three slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide27" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=W3WzxgQnDso" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;7197_063_2017-02-02_13-12-50_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Блюхера, 39</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Клиенты говорят, что в Пионерском районе нашему клубу нет равных</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-two slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide28" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=yUPq2_L-qYE" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;8152_036_2017-02-02_11-47-19_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Токарей, 68</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Пожалуй, самый удобный фитнес-клуб среднего сегмента на ВИЗе</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-one slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=ph5T2QMEHH4" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;8810_n_ekb_19_04_2018_brightfit_novakov_10_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Ясная, 31а</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Большой фитнес-клуб с бассейном</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-three slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=AUTUVad1w9s" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;4611_ht3a9311_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Стахановская, 34</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Яркий фитнес вместе с Bright Fit на Уралмаше</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-two slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=ex1bsqHnUe4" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;4545_img_0075_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Тверитина, 45</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Новый фитнес-клуб Bright Fit с самым большим Детским клубом</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-one slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=-dZyLTVQYPw" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;6319_017_2017-03-28_07-44-33_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Сыромолотова, 22</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>Долгожданный клуб Bright Fit на ЖБИ!</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-three slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=mHQEH7YzkKY" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;4540_5652_371_2016-07-26_16-14-32_pirogov_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>Краснолесья, 133</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>3900 кв.м фитнеса с бассейном и игровым залом в Академическом районе</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div><div class="club-block_item background-two slick-slide slick-cloned" data-slick-index="14" aria-hidden="true" tabindex="-1" style="width: 205px;">

                        <div href="https://www.youtube.com/watch?v=7TdX-UGTG0Q" class="anim video-popup top-section--pointer top-section">
                            <div class="img-bg-1 sq-video anim" style="background-image: url(&quot;9544_yuzhnyy_0.jpg&quot;);background-size: cover;">
                            </div>

                            
                            <div class="icons">
                                <a href="#" class="icon icon-play" tabindex="-1"></a>
                            </div>
                            
                        </div>


                        <div class="mid-section">
                            <div class="title">
                                <p>8 Марта, 128</p>
                            </div>
                        </div>

                        <div class="bottom-section">
                            <div class="des-text">
                                <p>4 этажа фитнеса с панорамными окнами в сердце микрорайна Южный Автовокзал</p>
                            </div>

                            <div class="button-more">
                                <a class="anim" target="_blank"  tabindex="-1">подробнее</a>
                            </div>
                        </div>
                    </div></div></div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    



                <ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation20" id="slick-slide20"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation21" id="slick-slide21"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation22" id="slick-slide22"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation23" id="slick-slide23"><button type="button" data-role="none" role="button" tabindex="0">4</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation24" id="slick-slide24"><button type="button" data-role="none" role="button" tabindex="0">5</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation25" id="slick-slide25"><button type="button" data-role="none" role="button" tabindex="0">6</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation26" id="slick-slide26"><button type="button" data-role="none" role="button" tabindex="0">7</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation27" id="slick-slide27"><button type="button" data-role="none" role="button" tabindex="0">8</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation28" id="slick-slide28"><button type="button" data-role="none" role="button" tabindex="0">9</button></li></ul></div>
            </div>

        </div>
    </div>
</section>




<section class="follow-us text-center  section_home">
    <div class="follow-us_wrap">
        <div class="container">
            <h2>Следуй за нами в социальных сетях</h2>
            <div class="section_subname">Будь в курсе акций, событий, мероприятий своего клуба</div>

            <div class="follow-us-content">
                <div class="follow-us__block">

                    <div class="top">
                        
                        <div class="follow-us__block_item">
                            <a href="http://instagram.com/bright_fit" class="link" target="_blank"></a>
                            <div class="img_section background-one">
                                <div class="anim overlay"></div>
                                <div class="sq-img img-bg-1" style="background-image:url(&quot;8316_instagram_0.jpg&quot;); background-position: 0% 50%; background-repeat: no-repeat; background-size: cover;">
                                </div>

                                <div class="img-icon">
                                    <img src="6073_ic_inst.png" alt="">
                                </div>
                            </div>



                            <div class="block_text bg-text-one">
                                <div class="anim text_wrap">
                                    <div class="title">
                                        <p class="num">Instagram</p>
                                        <!--<p class="sm">подписчиков</p>-->
                                    </div>

                                    <div class="text_des">
                                        Самые яркие моменты клубной жизни, вдохновляющие фото клиентов, мотивация, розыгрыши и конкурсы
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        
                        <div class="follow-us__block_item">
                            <a href="https://www.facebook.com/Bright-Fit-135591256615214/" class="link" target="_blank"></a>
                            <div class="img_section background-two">
                                <div class="anim overlay"></div>
                                <div class="sq-img img-bg-3" style="background-image:url(&quot;2539_feysbuk_0.jpg&quot;); background-position: 0% 50%; background-repeat: no-repeat; background-size: cover;">
                                </div>

                                <div class="img-icon">
                                    <img src="1491_ic_facebook.png" alt="">
                                </div>
                            </div>



                            <div class="block_text bg-text-one">
                                <div class="anim text_wrap">
                                    <div class="title">
                                        <p class="num">Facebook</p>
                                        <!--<p class="sm">подписчиков</p>-->
                                    </div>

                                    <div class="text_des">
                                        Информация об услугах, акциях и мероприятиях, полезные статьи о фитнесе, тренировках и питании
                                    </div>
                                </div>

                            </div>
                        </div>
                        

                    </div>

                    <div class="bottom">
                        
                        <div class="follow-us__block_item">
                            <a href="http://vk.com/brightfit" class="link" target="_blank"></a>
                            <div class="img_section background-two">
                                <div class="anim overlay"></div>
                                <div class="sq-img img-bg-2" style="background-image:url(&quot;3366_kontakt_0.jpg&quot;); background-position: 0% 50%; background-repeat: no-repeat; background-size: cover;">
                                </div>

                                <div class="img-icon">
                                    <img src="7555_vk_ic.png" alt="">
                                </div>
                            </div>



                            <div class="block_text bg-text-one">
                                <div class="anim text_wrap">
                                    <div class="title">
                                        <p class="num">Вконтакте</p>
                                        <!--<p class="sm">подписчиков</p>-->
                                    </div>

                                    <div class="text_des">
                                        Актуальные новости, обратная связь от представителей клубов, обсуждения, фотоотчеты мероприятий
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        
                        <div class="follow-us__block_item">
                            <a href="https://www.youtube.com/channel/UCTg8Pp03_rqSLdOHJooAbyQ" class="link" target="_blank"></a>
                            <div class="img_section background-one">
                                <div class="anim overlay"></div>
                                <div class="sq-img img-bg-4" style="background-image:url(&quot;8502_youtube_0.jpg&quot;); background-position: 0% 50%; background-repeat: no-repeat; background-size: cover;">
                                </div>

                                <div class="img-icon">
                                    <img src="5902_ic_youtube.png" alt="">
                                </div>
                            </div>



                            <div class="block_text bg-text-one">
                                <div class="anim text_wrap">
                                    <div class="title">
                                        <p class="num">Youtube</p>
                                        <!--<p class="sm">подписчиков</p>-->
                                    </div>

                                    <div class="text_des">
                                        Видеоотчеты мероприятий и фитнес-блог! Рекомендации по тренировкам от ведущих тренеров Bright Fit
                                    </div>
                                </div>

                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>

            <div class="slogan">
                BE IN BRIGHT FIT!
            </div>

            <div class="app-icons">
                <a href="https://play.google.com/store/apps/details?id=com.itrack.brightfit494689"><span class="googleplay"></span></a>
                <a href="https://itunes.apple.com/ru/app/brightfit-%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3/id1368382526?mt=8"><span class="appstore"></span></a>
            </div>
        </div>
    </div>
</section>


<div class="order-popup" type="text/template" style="display: none">
    <div class="order-popup-block">
        <div class="order-popup-block-cont anim">
            <div class="popup-title">
                <span>Оставить</span> <span>заявку</span>
            </div>
            <form action="" id="first-screen-card-order" method="post" class="form-popup" data-yandex-tn="main_order">
                <div class="input-user-message">
                    <br>
                    <div>
                        <input autocomplete="off" value="" type="hidden" name="input-clubid" id="input-clubid">
                        <input autocomplete="off" value="Запросил карту из лендинга" type="hidden" name="input-clubid" id="input-club">
                        <span class="input input--madoka">
                            <input autocomplete="off" class="input__field input__field--madoka" type="text" name="os-name" id="input-name" value="">
                            <label class="input__label input__label--madoka" for="input-name">
								<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
									<path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
								</svg>
								<span class="input__label-content input__label-content--madoka">Имя</span>
							</label>
                        </span>
                    </div>
                    <br>
                    <div>
                        <span class="input input--madoka">
                            <input autocomplete="off" class="all-input__field input__field input__field--madoka  input-req" type="tel" name="os-phone" id="input-phone" value="">
                            <label class="input__label input__label--madoka" for="input-phone">
								<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
									<path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
								</svg>
								<span class="input__label-content input__label-content--madoka">Телефон</span>
							</label>
                        </span>
                    </div>
					<br>
                    <div>
                        <span class="input input--madoka">
                            <input autocomplete="off" class="all-input__field input__field input__field--madoka  input-req" type="email" name="os-email" id="input-email" value="">
                            <label class="input__label input__label--madoka" for="input-email">
								<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
									<path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
								</svg>
								<span class="input__label-content input__label-content--madoka">Email</span>
							</label>
                        </span>
                    </div>
                    <br>
                    <div class="contact__row">
                        <select class="cs-select-popup" name="select-clibid-pp" id="select-clibid-pp" multiple="">
                                                                                                                <optgroup label="Екатеринбург">
                                                                                                <option value="193">Малопрудная, 5</option>
                                                                                            <option value="17">Блюхера, 39</option>
                                                                                            <option value="43">Вайнера, 10</option>
                                                                                            <option value="65">Краснолесья, 133</option>
                                                                                            <option value="87">Стахановская, 34</option>
                                                                                            <option value="90">Сыромолотова, 22</option>
                                                                                            <option value="128">Тверитина, 45</option>
                                                                                            <option value="16">Токарей, 68</option>
                                                                                            <option value="181">Ясная, 2</option>
                                                                                            <option value="115">Ясная, 31а</option>
                                                                                            <option value="59">8 Марта, 128а</option>
                                                                                        </optgroup><optgroup label="Каменск-Уральский">
                                                                                                <option value="147">Каменская, 25</option>
                                                                                        </optgroup><optgroup label="Красноярск">
                                                                                                <option value="135">Алексеева, 48а</option>
                                                                                            <option value="161">Мате Залки, 5</option>
                                                                                        </optgroup><optgroup label="Курган">
                                                                                                <option value="93">Офис Курган</option>
                                                                                        </optgroup><optgroup label="Нижний Тагил">
                                                                                                <option value="102">Горошникова, 9</option>
                                                                                        </optgroup><optgroup label="Тюмень">
                                                                                                <option value="113">50 лет октября, 14</option>
                                                        </optgroup></select>
                    </div>
                    <br>
                    <!--
					<div>
                        <span class="input input--madoka">
                            <input autocomplete="off" class="all-input__field input__field input__field--madoka  input-req" type="email" name="os-email" id="input-email">
                            <label class="input__label input__label--madoka" for="input-email">
								<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
									<path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
								</svg>
								<span class="input__label-content input__label-content--madoka">Email</span>
							</label>
                        </span>
					</div>-->
                    <!--
					<div>
                        <span class="input-textarea input--madoka-textarea">
                            <textarea autocomplete="off" class="input__field input__field--madoka-textarea  textarea__field" name="os-text" id="input-message"></textarea>
                            <label class="input__label-textarea input__label--madoka-textarea" for="input-message">
								<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
									<path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
								</svg>
								<span class="input__label-content-textarea input__label-content--madoka-textarea">Введите текст сообщения</span>
							</label>
                        </span>
					</div>
                    -->
                </div>

                <button class="btn-order-popup os-submit">
                    Ok
                </button>
                

            </form>
        </div>
        <div class="anim thank-inner ti-order-popup">
            <div class="thank-inner-cell">
                Спасибо!
            </div>
        </div>
    </div>
	
</div>




















<noscript><img height="1" width="1" style="display:none" src="tr-1.gif"></noscript>


<noscript><img height="1" width="1" style="display:none" src="tr-1.gif"></noscript>
<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="index_1.html"></iframe><ym-measure class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure><ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure></body>
</html>
